package views

import (
    "os"

    "github.com/bradshjg/gh-enterprise-server-to-enterprise-cloud-migrator/services"
)

type AuthenticationData struct {
    ClientType services.ClientType
    Exists bool
    Valid bool
    ErrMessage string
}

type IndexData struct {
	Source AuthenticationData
	Target AuthenticationData
}

func tokenURL(clientType services.ClientType) string {
    var url string
    if clientType == services.Source {
        url = os.Getenv("GITHUB_SOURCE_TOKEN_URL")
    }
    if url == "" {
        return "https://github.com/settings/tokens/new"
    }
    return url
}

templ indexFormWrapper() {
    <form method="post" action="/run">
        {children...}
        <div style="display: flex; justify-content: center; margin-top: 5em;">
            <button type="submit">start migration</button>
        </div>
    </form>
}

templ token(data AuthenticationData) {
    <div style="width: 30%;">
        if !data.Valid {
            @tokenForm(data)
        } else {
            <div hx-get="/orgs" hx-trigger="load" hx-include="find [name='client']">
                <input type="hidden" name="client" value={data.ClientType} />
            </div>
        }
    </div>
}

templ clearTokensForm() {
    <form method="post" action="/tokens/reset" style="display: flex; justify-content: center; margin-top: 2em;">
        <button type="submit">reset tokens</button>
    </form>
}

templ tokenForm(data AuthenticationData) {
        <form method="post" action="/token">
            <div style="display: flex; flex-direction: column;">
                <label for={data.ClientType}>
                    <a href={tokenURL(data.ClientType)} target="_blank" rel="noopener noreferrer">
                        {data.ClientType} PAT
                    </a>
                    (repo, admin:org, workflow scopes)
                </label>
                <div>
                    <input type="hidden" name="client" value={data.ClientType} />
                    <input id={data.ClientType} name="token" type="password" required style="margin-top: 1em;"/>
                    <button type="submit">set</button>
                </div>
            </div>
        </form>
        if (data.Exists) {
            <p style="color: red">{data.ErrMessage}</p>
        }
}

templ indexContent(data IndexData) {
    <div style="display: flex; align-items: flex-start; justify-content: space-between; margin-top: 10em; width: 50%; margin-left: auto; margin-right: auto;">
        @token(data.Source)
        @token(data.Target)
    </div>
}

templ Index(data IndexData) {
	@Base() {
        if (data.Source.Valid && data.Target.Valid) {
            @indexFormWrapper() {
                @indexContent(data)
            }
        } else {
		    @indexContent(data)
        }
        if (data.Source.Exists || data.Target.Exists) {
            @clearTokensForm()
        }
	}
}
